<!DOCTYPE html>
<html lang="en-AU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT & Cyber Capability Assessment | Integralis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Landing Page -->
    <div id="landing-page" class="container">
        <header>
            <h1>IT & Cyber Capability Assessment</h1>
            <p class="tagline">Understand your organisation's technology maturity in 10 minutes</p>
        </header>

        <section class="intro">
            <p>This assessment evaluates your organisation across five critical capability areas:</p>
            <ul>
                <li>ITSM & Service Management</li>
                <li>Cyber Security Readiness</li>
                <li>Business Process & Automation</li>
                <li>Operational Excellence & Intelligent Automation</li>
                <li>Technical Capability Foundations</li>
            </ul>
            <p>You'll receive a detailed PDF report with personalised recommendations emailed directly to you.</p>
        </section>

        <button id="start-btn" class="primary-btn">Start Assessment</button>
    </div>

    <!-- Assessment Page -->
    <div id="assessment-page" class="container" style="display: none;">
        <div class="progress-bar">
            <div id="progress-fill" class="progress-fill"></div>
        </div>
        <p class="progress-text">Question <span id="current-question">1</span> of <span id="total-questions">35</span></p>

        <div id="question-container">
            <!-- Questions dynamically inserted here -->
        </div>

        <div class="navigation">
            <button id="prev-btn" class="secondary-btn" disabled>Previous</button>
            <button id="next-btn" class="primary-btn">Next</button>
        </div>
    </div>

    <!-- Contact Form Page -->
    <div id="contact-page" class="container" style="display: none;">
        <header>
            <h2>Get Your Results</h2>
            <p>Enter your details to receive your personalised capability assessment report via email.</p>
        </header>

        <form id="contact-form">
            <div class="form-group">
                <label for="contact-name">Your Name *</label>
                <input type="text" id="contact-name" required>
            </div>

            <div class="form-group">
                <label for="contact-email">Work Email *</label>
                <input type="email" id="contact-email" required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
                <small>Please use your corporate email address</small>
            </div>

            <div class="form-group">
                <label for="organisation-name">Organisation Name *</label>
                <input type="text" id="organisation-name" required>
            </div>

            <p class="privacy-note">We'll only use your email to send your assessment report. No spam, no sales calls.</p>

            <button type="submit" class="primary-btn">Get My Report</button>
        </form>
    </div>

    <!-- Results Page -->
    <div id="results-page" class="container" style="display: none;">
        <header>
            <h2>Thank You!</h2>
            <p>Your assessment is complete and your detailed PDF report is being generated.</p>
        </header>

        <div id="results-summary" class="results-summary">
            <!-- Results dynamically inserted here -->
        </div>

        <div class="success-message">
            <p><strong>Check your email</strong> - your full PDF report with personalised recommendations will arrive within the next few minutes.</p>
            <p>If you don't see it, please check your spam folder.</p>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" style="display: none;">
        <div class="spinner"></div>
        <p>Generating your report...</p>
    </div>

    <script src="app.js"></script>
</body>
</html>
